table_BigAvatars:
CREATE TABLE IF NOT EXISTS BigAvatars
(AVATAR_ID TEXT PRIMARY KEY,      --IDENTIFICATOR6
 LAST_USE INTEGER NOT NULL,       --LONG_18
 AVATAR BLOB  NOT NULL,
CHECK (
length(AVATAR_ID) = 18));

index_BigAvatars_lastUse:
CREATE INDEX IF NOT EXISTS IBigAvatarsLastUse ON BigAvatars(LAST_USE DESC);

trigger_BigAvatars_control_count:
CREATE TRIGGER IF NOT EXISTS TBigAvatarsControlCounts
AFTER INSERT ON BigAvatars
WHEN
(SELECT count(*)
 FROM BigAvatars)>
(SELECT  VALUE_VALUE
 FROM MetaData
 WHERE VALUE_NAME = 'MAX_COUNT_OF_BIG_AVATARS')
BEGIN
DELETE FROM BigAvatars WHERE AVATAR_ID NOT IN
(SELECT AVATAR_ID FROM BigAvatars
 WHERE AVATAR_ID NOT IN (SELECT AVATAR_ID
                         FROM SaveMedia)
 AND   AVATAR_ID NOT IN (SELECT AVATAR_ID
                         FROM RegData)
 AND   AVATAR_ID NOT IN (SELECT AVATAR_ID
                         FROM Chats
                         WHERE 1 = (SELECT VALUE_VALUE
                                     FROM MetaData
                                     WHERE VALUE_NAME = 'IS_SAVE_CHATS_BIG_AVATARS_IN_CASHE_PERMINENTLY'))
 AND   AVATAR_ID NOT IN (SELECT AVATAR_ID
                         FROM ChatsLikes
                         WHERE 1 = (SELECT VALUE_VALUE
                         FROM MetaData
                         WHERE VALUE_NAME = 'IS_SAVE_CHATS_LIKES_BIG_AVATARS_IN_CASHE_PERMINENTLY'))
 ORDER BY LAST_USE DESC
 LIMIT (SELECT  VALUE_VALUE
        FROM MetaData
        WHERE VALUE_NAME = 'MAX_COUNT_OF_BIG_AVATARS'));
END;

insert_BigAvatar:
INSERT OR REPLACE INTO BigAvatars
(AVATAR_ID, LAST_USE,  AVATAR)
VALUES
(?, ?,  ?);

select_BigAvatar:
SELECT * FROM BigAvatars
WHERE AVATAR_ID = ?;

select_BigAvatars_all_id:
SELECT AVATAR_ID FROM BigAvatars;

select_BigAvatars_all:
SELECT * FROM BigAvatars;

delete_BigAvatar:
DELETE FROM BigAvatars WHERE AVATAR_ID = ?;

clear_BigAvatars:
DELETE FROM BigAvatars;

update_BigAvatars_last_use:
UPDATE BigAvatars
SET LAST_USE = ?
WHERE AVATAR_ID = ?;