table_CashLastUpdate:
CREATE TABLE IF NOT EXISTS CashLastUpdate
(CASH_SUM TEXT NOT NULL,
 RECORDS_TYPE TEXT NOT NULL,
 COURSE TEXT NOT NULL DEFAULT "0",  -- o-down; 1-up;
 LAST_USE TEXT NOT NULL,
 PRIMARY KEY (CASH_SUM)
);

index_CashLastUpdate_last_use:
CREATE INDEX IF NOT EXISTS ICashLastUpdateLastUse ON CashLastUpdate(LAST_USE DESC);

index_CashLastUpdate_record_type_cash_sum:
CREATE INDEX IF NOT EXISTS ICashLastUpdateRecordTypeCashSum ON CashLastUpdate(RECORDS_TYPE, CASH_SUM);

index_CashLastUpdate_record_type_last_use_cash_sum:
CREATE INDEX IF NOT EXISTS ICashLastUpdateRecordTypeLastUseCashSum ON CashLastUpdate(RECORDS_TYPE, LAST_USE DESC, CASH_SUM);

trigger_CashLastUpdate_delete:
CREATE TRIGGER IF NOT EXISTS TCashLastUpdate_DELETE
AFTER DELETE ON CashLastUpdate
FOR EACH ROW
BEGIN
DELETE FROM CashData WHERE CASH_SUM = old.CASH_SUM;
END;

trigger_CashLastUpdate_Control_Empty_Blocks_Insert:
CREATE TRIGGER IF NOT EXISTS TCashLastUpdate_Control_Empty_Blocks_Insert
AFTER INSERT
ON CashLastUpdate
WHEN ((SELECT count(*) FROM CashData t WHERE t.CASH_SUM = new.CASH_SUM LIMIT 1) = 0)
BEGIN
DELETE FROM CashLastUpdate
WHERE rowid = new.rowid;
END;

trigger_CashLastUpdate_Control_Empty_Blocks_Update:
CREATE TRIGGER IF NOT EXISTS TCashLastUpdate_Control_Empty_Blocks_Update
AFTER UPDATE
ON CashLastUpdate
WHEN ((SELECT count(*) FROM CashData t WHERE t.CASH_SUM = new.CASH_SUM LIMIT 1) = 0)
BEGIN
DELETE FROM CashLastUpdate
WHERE rowid = new.rowid;
END;

trigger_CashLastUpdate_Control_Count_Links_Insert:
CREATE TRIGGER IF NOT EXISTS TCashLastUpdateControlCountLinksInsert
AFTER INSERT
ON CashLastUpdate
WHEN ((SELECT count(*) FROM CashData t WHERE t.CASH_SUM = new.CASH_SUM LIMIT 1) > 0)
AND new.RECORDS_TYPE IN ('B', 'D', 'F', 'H', 'I')  -- links;
BEGIN

  DELETE FROM CashLastUpdate
  WHERE RECORDS_TYPE IN ('B', 'D', 'F', 'H', 'I')
  AND CASH_SUM IN
   (SELECT CASH_SUM
    FROM CashLastUpdate t
    WHERE t.RECORDS_TYPE IN ('B', 'D', 'F', 'H', 'I')
    ORDER BY t.LAST_USE DESC
    LIMIT 1000 OFFSET (SELECT  VALUE_VALUE
                       FROM MetaData
                       WHERE VALUE_NAME = 'MAX_COUNT_OF_CASHDATA_OF_LINKS'));

  DELETE FROM CashData
  WHERE CASH_SUM = new.CASH_SUM
  AND   RECORD_TABLE_ID IN (
        SELECT RECORD_TABLE_ID
        FROM CashData
        ORDER BY INTEGER_20 ASC, INTEGER_20_LEVEL ASC
        LIMIT 1000 OFFSET (SELECT  VALUE_VALUE
                           FROM MetaData
                           WHERE VALUE_NAME = 'MAX_COUNT_OF_CASHDATA_BLOCKS_OF_LINKS')
  );

END;

trigger_CashLastUpdate_Control_Count_Links_Update:
CREATE TRIGGER IF NOT EXISTS TCashLastUpdateControlCountLinksUpdate
AFTER UPDATE
ON CashLastUpdate
WHEN ((SELECT count(*) FROM CashData t WHERE t.CASH_SUM = new.CASH_SUM LIMIT 1) > 0)
AND new.RECORDS_TYPE IN ('B', 'D', 'F', 'H', 'I')  -- links;
BEGIN

  DELETE FROM CashData
  WHERE CASH_SUM = new.CASH_SUM
  AND   RECORD_TABLE_ID IN (
        SELECT RECORD_TABLE_ID
        FROM CashData
        ORDER BY INTEGER_20 ASC, INTEGER_20_LEVEL ASC
        LIMIT 1000 OFFSET (SELECT  VALUE_VALUE
                           FROM MetaData
                           WHERE VALUE_NAME = 'MAX_COUNT_OF_CASHDATA_BLOCKS_OF_LINKS')
  );

END;

trigger_CashLastUpdate_Control_Count_Objects_Insert:
CREATE TRIGGER IF NOT EXISTS TCashLastUpdateControlCountObjectsInsert
AFTER INSERT
ON CashLastUpdate
WHEN ((SELECT count(*) FROM CashData t WHERE t.CASH_SUM = new.CASH_SUM LIMIT 1) > 0)
AND new.RECORDS_TYPE IN ('J', 'K', 'L')  -- object_info;
BEGIN

  DELETE FROM CashLastUpdate
  WHERE RECORDS_TYPE IN ('J', 'K', 'L')
  AND CASH_SUM IN
     (SELECT CASH_SUM
      FROM CashLastUpdate t
      WHERE t.RECORDS_TYPE IN ('J', 'K', 'L')
      ORDER BY t.LAST_USE DESC
      LIMIT 1000 OFFSET (SELECT  VALUE_VALUE
                         FROM MetaData
                         WHERE VALUE_NAME = 'MAX_COUNT_OF_CASHDATA_OF_OBJECT_INFO'));

  DELETE FROM CashData
  WHERE CASH_SUM = new.CASH_SUM
  AND   RECORD_TABLE_ID IN (
          SELECT RECORD_TABLE_ID
          FROM CashData
          ORDER BY INTEGER_20 ASC, INTEGER_20_LEVEL ASC
          LIMIT 1000 OFFSET (SELECT  VALUE_VALUE
                             FROM MetaData
                             WHERE VALUE_NAME = 'MAX_COUNT_OF_CASHDATA_BLOCKS_OF_OBJECT_INFO'));

END;

trigger_CashLastUpdate_Control_Count_Objects_Update:
CREATE TRIGGER IF NOT EXISTS TCashLastUpdateControlCountObjectsUpdate
AFTER UPDATE
ON CashLastUpdate
WHEN ((SELECT count(*) FROM CashData t WHERE t.CASH_SUM = new.CASH_SUM LIMIT 1) > 0)
AND new.RECORDS_TYPE IN ('J', 'K', 'L')  -- object_info;
BEGIN

  DELETE FROM CashData
  WHERE CASH_SUM = new.CASH_SUM
  AND   RECORD_TABLE_ID IN (
          SELECT RECORD_TABLE_ID
          FROM CashData
          ORDER BY INTEGER_20 ASC, INTEGER_20_LEVEL ASC
          LIMIT 1000 OFFSET (SELECT  VALUE_VALUE
                             FROM MetaData
                             WHERE VALUE_NAME = 'MAX_COUNT_OF_CASHDATA_BLOCKS_OF_OBJECT_INFO'));

END;

trigger_CashLastUpdate_Control_Count_TextLists_Insert:
CREATE TRIGGER IF NOT EXISTS TCashLastUpdateControlCountTextListsInsert
AFTER INSERT
ON CashLastUpdate
WHEN ((SELECT count(*) FROM CashData t WHERE t.CASH_SUM = new.CASH_SUM LIMIT 1) > 0)
AND new.RECORDS_TYPE IN ('4', 'A', 'C', 'E', 'G')  -- messegess, comments
BEGIN

  DELETE FROM CashLastUpdate
  WHERE RECORDS_TYPE IN ('4', 'A', 'C', 'E', 'G')
  AND CASH_SUM IN
   (SELECT CASH_SUM
    FROM CashLastUpdate t
    WHERE t.RECORDS_TYPE IN ('4', 'A', 'C', 'E', 'G')
    ORDER BY t.LAST_USE DESC
    LIMIT 1000 OFFSET (SELECT  VALUE_VALUE
                      FROM MetaData
                      WHERE VALUE_NAME = 'MAX_COUNT_OF_CASHDATA_OF_TEXT_LISTS'));

  DELETE FROM CashData
  WHERE CASH_SUM = new.CASH_SUM
  AND   RECORD_TABLE_ID IN (
          SELECT RECORD_TABLE_ID
          FROM CashData
          ORDER BY INTEGER_20 ASC, INTEGER_20_LEVEL ASC
          LIMIT 1000 OFFSET (SELECT  VALUE_VALUE
                             FROM MetaData
                             WHERE VALUE_NAME = 'MAX_COUNT_OF_CASHDATA_BLOCKS_OF_TEXT_LISTS'));

END;

trigger_CashLastUpdate_Control_Count_TextLists_Update:
CREATE TRIGGER IF NOT EXISTS TCashLastUpdateControlCountTextListsUpdate
AFTER UPDATE
ON CashLastUpdate
WHEN ((SELECT count(*) FROM CashData t WHERE t.CASH_SUM = new.CASH_SUM LIMIT 1) > 0)
AND new.RECORDS_TYPE IN ('4', 'A', 'C', 'E', 'G')  -- messegess, comments
BEGIN

  DELETE FROM CashData
  WHERE CASH_SUM = new.CASH_SUM
  AND   RECORD_TABLE_ID IN (
          SELECT RECORD_TABLE_ID
          FROM CashData
          ORDER BY INTEGER_20 ASC, INTEGER_20_LEVEL ASC
          LIMIT 1000 OFFSET (SELECT  VALUE_VALUE
                             FROM MetaData
                             WHERE VALUE_NAME = 'MAX_COUNT_OF_CASHDATA_BLOCKS_OF_TEXT_LISTS'));

END;

insert_CashLastUpdate:
INSERT OR REPLACE INTO CashLastUpdate
(CASH_SUM, RECORDS_TYPE, COURSE, LAST_USE)
VALUES
(?, ?, ?, ?);

select_CashLastUpdateAll:
SELECT * FROM CashLastUpdate;

clear_CashLastUpdate:
DELETE FROM CashLastUpdate;





