table_CashLastUpdate:
CREATE TABLE IF NOT EXISTS CashLastUpdate
(CASH_SUM INTEGER NOT NULL,
 LAST_USE TEXT NOT NULL,
 LAST_UPDATE TEXT NOT NULL,
 OBJECTS_IDS TEXT NOT NULL,
 CONNECTION_ID INTEGER NOT NULL,
 PRIMARY KEY (CASH_SUM)
);

index_CashLastUpdate_last_use:
CREATE INDEX ICashLastUpdateLastUse ON CashLastUpdate(LAST_USE DESC);

index_CashLastUpdate_ConnectionId:
CREATE INDEX CashLastUpdateConnectionId ON CashLastUpdate(CONNECTION_ID);

trigger_CashLastUpdate_delete:
CREATE TRIGGER TCashLastUpdate_DELETE
AFTER DELETE ON CashLastUpdate
FOR EACH ROW
BEGIN
DELETE FROM CashData WHERE CASH_SUM = old.CASH_SUM;
END;

trigger_CashLastUpdate_Control_Empty_Blocks_Insert:
CREATE TRIGGER TCashLastUpdate_Control_Empty_Blocks_Insert
AFTER INSERT
ON CashLastUpdate
BEGIN
DELETE FROM CashLastUpdate
WHERE CASH_SUM NOT IN
(SELECT CASH_SUM FROM CashData t GROUP BY CASH_SUM);
END;

trigger_CashLastUpdate_Control_Empty_Blocks_Update:
CREATE TRIGGER TCashLastUpdate_Control_Empty_Blocks_Update
AFTER UPDATE
ON CashLastUpdate
BEGIN
DELETE FROM CashLastUpdate
WHERE CASH_SUM NOT IN
(SELECT CASH_SUM FROM CashData t GROUP BY CASH_SUM);
END;

trigger_CashLastUpdate_Update:
CREATE TRIGGER TCashLastUpdate_Update
BEFORE UPDATE
ON CashLastUpdate
FOR EACH ROW
WHEN new.LAST_USE < new.LAST_UPDATE
BEGIN
  UPDATE CashLastUpdate
  SET    LAST_USE = new.LAST_UPDATE
  WHERE  CASH_SUM = new.CASH_SUM
  AND    LAST_USE < new.LAST_UPDATE;
END;

trigger_CashLastUpdate_Control_Count:
CREATE TRIGGER TCashLastUpdate_Control_Count
AFTER INSERT
ON CashLastUpdate
WHEN
(SELECT count(*)
 FROM CashLastUpdate)>
(SELECT  VALUE_VALUE
 FROM MetaData
 WHERE VALUE_NAME = 'MAX_COUNT_OF_CASHDATA_BLOCKS')
BEGIN

DELETE FROM CashData
WHERE CASH_SUM =
(SELECT CASH_SUM FROM CashLastUpdate t ORDER BY LAST_USE DESC LIMIT 1);

DELETE FROM CashLastUpdate
WHERE CASH_SUM NOT IN
(SELECT CASH_SUM FROM CashData t GROUP BY CASH_SUM);

END;

insert_CashLastUpdate:
INSERT OR REPLACE INTO CashLastUpdate
(CASH_SUM, LAST_USE, LAST_UPDATE, OBJECTS_IDS, CONNECTION_ID)
VALUES
(?, ?, ?, ?, ?);

select_CashLastUpdate:
SELECT *
FROM CashLastUpdate
WHERE CONNECTION_ID = ?;

clear_CashLastUpdate:
DELETE FROM CashLastUpdate;

update_CashLastUpdate_last_use:
UPDATE CashLastUpdate
SET    LAST_USE = ?
WHERE  CASH_SUM = ?;




