table_CashLastUpdate:
CREATE TABLE IF NOT EXISTS CashLastUpdate
(CASH_SUM INTEGER NOT NULL,
 LAST_USE TEXT NOT NULL,
 CONNECTION_ID INTEGER NOT NULL,
 PRIMARY KEY (CASH_SUM)
);

index_CashLastUpdate_last_use:
CREATE INDEX ICashLastUpdateLastUse ON CashLastUpdate(LAST_USE DESC);

index_CashLastUpdate_ConnectionId:
CREATE INDEX CashLastUpdateConnectionId ON CashLastUpdate(CONNECTION_ID);

trigger_CashLastUpdate_delete:
CREATE TRIGGER TCashLastUpdate_DELETE
AFTER DELETE ON CashLastUpdate
FOR EACH ROW
BEGIN
DELETE FROM CashData WHERE CASH_SUM = old.CASH_SUM;
END;

trigger_CashLastUpdate_insert:
CREATE TRIGGER TCashLastUpdate_Insert
AFTER INSERT ON CashLastUpdate
FOR EACH ROW
BEGIN
DELETE FROM CashLastUpdate  WHERE CASH_SUM = new.CASH_SUM
AND ((SELECT count(*) FROM CashData t WHERE t.CASH_SUM = new.CASH_SUM) = 0);
END;

trigger_CashLastUpdate_control_count:
CREATE TRIGGER TControlCountsCash
AFTER INSERT
ON CashLastUpdate
WHEN
(SELECT count(*) FROM CashData)>(SELECT  VALUE_VALUE FROM MetaData WHERE VALUE_NAME = 'MAX_COUNT_OF_CASHDATA')
BEGIN
DELETE FROM CashLastUpdate WHERE CASH_SUM =
(SELECT CASH_SUM FROM CashLastUpdate WHERE LAST_USE =
(SELECT min(LAST_USE) FROM CashLastUpdate)
LIMIT 1);
END;

insert_CashLastUpdate:
REPLACE INTO CashLastUpdate
(CASH_SUM, CONNECTION_ID, LAST_USE)
VALUES
(?, ?, ?);

clear_CashLastUpdate:
DELETE FROM CashLastUpdate;

delete_CashLastUpdate:
DELETE FROM CashLastUpdate
WHERE CASH_SUM = ?;

select_CashLastUpdate_min_last_use:
SELECT CASH_SUM FROM CashLastUpdate WHERE LAST_USE =
(SELECT min(LAST_USE) FROM CashLastUpdate) LIMIT 1;