table_CashLastUpdate:
CREATE TABLE IF NOT EXISTS CashLastUpdate
(CASH_SUM INTEGER NOT NULL,
 LAST_USE TEXT NOT NULL,
 COUNT_OF_ROWS INTEGER NOT NULL,
 CONNECTION_ID INTEGER NOT NULL,
 PRIMARY KEY (CASH_SUM)
);

index_CashLastUpdate_last_use:
CREATE INDEX ICashLastUpdateLastUse ON CashLastUpdate(LAST_USE DESC);

index_CashLastUpdate_ConnectionId:
CREATE INDEX CashLastUpdateConnectionId ON CashLastUpdate(CONNECTION_ID);

trigger_CashLastUpdate_delete:
CREATE TRIGGER TCashLastUpdate_DELETE
AFTER DELETE ON CashLastUpdate
FOR EACH ROW
BEGIN
DELETE FROM CashData WHERE CASH_SUM = old.CASH_SUM;
END;

trigger_CashLastUpdate_insert:
CREATE TRIGGER TCashLastUpdate_Insert
AFTER INSERT
ON CashLastUpdate
FOR EACH ROW
BEGIN
DELETE FROM CashLastUpdate
WHERE CASH_SUM <> new.CASH_SUM
AND ((SELECT count(*) FROM CashData t WHERE t.CASH_SUM = new.CASH_SUM) = 0);
END;

insert_CashLastUpdate:
INSERT OR REPLACE INTO CashLastUpdate
(CASH_SUM, CONNECTION_ID, COUNT_OF_ROWS, LAST_USE)
VALUES
(?, ?, ?, ?);

update_CashLastUpdate_last_use:
UPDATE CashLastUpdate
SET    LAST_USE = ?
WHERE  CASH_SUM = ?;

select_CashLastUpdate:
SELECT *
FROM CashLastUpdate
WHERE CONNECTION_ID = ?;

clear_CashLastUpdate:
DELETE FROM CashLastUpdate;


