table_cashdata:
CREATE TABLE IF NOT EXISTS CashData
(CASH_SUM INTEGER NOT NULL,
 IDENTIFICATORS TEXT NOT NULL,
 IDENTIFICATOR_1 TEXT DEFAULT "000000000000000000" NOT NULL,
 IDENTIFICATOR_2 TEXT DEFAULT "000000000000000000" NOT NULL,
 IDENTIFICATOR_3 TEXT DEFAULT "000000000000000000" NOT NULL,
 IDENTIFICATOR_4 TEXT DEFAULT "000000000000000000" NOT NULL,
 IDENTIFICATOR_5 TEXT DEFAULT "000000000000000000" NOT NULL,
 IDENTIFICATOR_6 TEXT DEFAULT "000000000000000000" NOT NULL,
 IDENTIFICATOR_7 TEXT DEFAULT "000000000000000000" NOT NULL,
 IDENTIFICATOR_8 TEXT DEFAULT "000000000000000000" NOT NULL,
 IDENTIFICATOR_9 TEXT DEFAULT "000000000000000000" NOT NULL,
 IDENTIFICATOR_10 TEXT DEFAULT "000000000000000000" NOT NULL,
 INTEGER_1 INTEGER,
 INTEGER_2 INTEGER,
 INTEGER_3 INTEGER,
 INTEGER_4 INTEGER,
 INTEGER_5 INTEGER,
 INTEGER_6 INTEGER,
 INTEGER_7 INTEGER,
 INTEGER_8 INTEGER,
 INTEGER_9 INTEGER,
 INTEGER_10 INTEGER,
 LONG_1 TEXT DEFAULT "0" NOT NULL,
 LONG_2 TEXT DEFAULT "0" NOT NULL,
 LONG_3 TEXT DEFAULT "0" NOT NULL,
 LONG_4 TEXT DEFAULT "0" NOT NULL,
 LONG_5 TEXT DEFAULT "0" NOT NULL,
 LONG_6 TEXT DEFAULT "0" NOT NULL,
 LONG_7 TEXT DEFAULT "0" NOT NULL,
 LONG_8 TEXT DEFAULT "0" NOT NULL,
 LONG_9 TEXT DEFAULT "0" NOT NULL,
 LONG_10 TEXT DEFAULT "1000000000000000000" NOT NULL,
 STRING_1 TEXT DEFAULT "" NOT NULL,
 STRING_2 TEXT DEFAULT "" NOT NULL,
 STRING_3 TEXT DEFAULT "" NOT NULL,
 STRING_4 TEXT DEFAULT "" NOT NULL,
 STRING_5 TEXT DEFAULT "" NOT NULL,
 STRING_6 TEXT DEFAULT "" NOT NULL,
 STRING_7 TEXT DEFAULT "" NOT NULL,
 STRING_8 TEXT DEFAULT "" NOT NULL,
 STRING_9 TEXT DEFAULT "" NOT NULL,
 STRING_10 TEXT DEFAULT "" NOT NULL,
 BLOB_1 BLOB ,
 BLOB_2 BLOB ,
 BLOB_3 BLOB ,
 BLOB_4 BLOB ,
 BLOB_5 BLOB ,
 BLOB_6 BLOB ,
 BLOB_7 BLOB ,
 BLOB_8 BLOB ,
 BLOB_9 BLOB ,
 BLOB_10 BLOB ,
 CHECK (
 length(IDENTIFICATORS) = 180
 AND length(IDENTIFICATOR_1) = 18
 AND length(IDENTIFICATOR_2) = 18
 AND length(IDENTIFICATOR_3) = 18
 AND length(IDENTIFICATOR_4) = 18
 AND length(IDENTIFICATOR_5) = 18
 AND length(IDENTIFICATOR_6) = 18
 AND length(IDENTIFICATOR_7) = 18
 AND length(IDENTIFICATOR_8) = 18
 AND length(IDENTIFICATOR_9) = 18
 AND length(IDENTIFICATOR_10) = 18
 AND length(LONG_1) < 20
 AND length(LONG_2) < 20
 AND length(LONG_3) < 20
 AND length(LONG_4) < 20
 AND length(LONG_5) < 20
 AND length(LONG_6) < 20
 AND length(LONG_7) < 20
 AND length(LONG_8) < 20
 AND length(LONG_9) < 20
 AND length(LONG_10) < 20
 ),
 PRIMARY KEY (CASH_SUM, IDENTIFICATORS));

 trigger_cashdata_blob_1:
 CREATE TRIGGER TCashData_BLOB_1
 AFTER UPDATE ON CashData
 FOR EACH ROW WHEN new.BLOB_1 IS NULL AND SUBSTR(new.LONG_10,2,1) = '0'
 BEGIN
 UPDATE CashData SET BLOB_1 = old.BLOB_1
 WHERE rowid = new.rowid;
 END;

trigger_cashdata_blob_2:
CREATE TRIGGER TCashData_BLOB_2
       AFTER UPDATE ON CashData
       FOR EACH ROW WHEN new.BLOB_2 IS NULL AND SUBSTR(new.LONG_10,3,1) = '0'
       BEGIN
       UPDATE CashData SET BLOB_2 = old.BLOB_2
       WHERE rowid = new.rowid;
       END;

trigger_cashdata_blob_3:
CREATE TRIGGER TCashData_BLOB_3
       AFTER UPDATE ON CashData
       FOR EACH ROW WHEN new.BLOB_3 IS NULL AND SUBSTR(new.LONG_10,4,1) = '0'
       BEGIN
       UPDATE CashData SET BLOB_3 = old.BLOB_3
       WHERE rowid = new.rowid;
       END;


trigger_cashdata_deleting_records:
CREATE TRIGGER TCashData_DeletingRecord
AFTER UPDATE ON CashData
       FOR EACH ROW WHEN SUBSTR(new.INTEGER_5,12,1) = '1'
       BEGIN
       DELETE FROM CashData WHERE rowid = new.rowid;
       END;
       
insert_cashdata:
INSERT OR REPLACE INTO CashData 
(CASH_SUM, IDENTIFICATORS,
IDENTIFICATOR_1, IDENTIFICATOR_2, IDENTIFICATOR_3, IDENTIFICATOR_4, IDENTIFICATOR_5,
IDENTIFICATOR_6, IDENTIFICATOR_7, IDENTIFICATOR_8, IDENTIFICATOR_9, IDENTIFICATOR_10, 
INTEGER_1,  INTEGER_2, INTEGER_3, INTEGER_4, INTEGER_5, 
INTEGER_6,  INTEGER_7, INTEGER_8, INTEGER_9, INTEGER_10, 
LONG_1, LONG_2, LONG_3, LONG_4, LONG_5,
LONG_6, LONG_7, LONG_8, LONG_9, LONG_10, 
STRING_1, STRING_2, STRING_3, STRING_4, STRING_5, 
STRING_6, STRING_7, STRING_8, STRING_9, STRING_10, 
BLOB_1, BLOB_2, BLOB_3, BLOB_4, BLOB_5, 
BLOB_6, BLOB_7, BLOB_8, BLOB_9, BLOB_10) 
VALUES 
(?, ?, 
 ?, ?, ?, ?, ?,
 ?, ?, ?, ?, ?,
 ?, ?, ?, ?, ?,
 ?, ?, ?, ?, ?,
 ?, ?, ?, ?, ?,
 ?, ?, ?, ?, ?,
 ?, ?, ?, ?, ?,
 ?, ?, ?, ?, ?,
 ?, ?, ?, ?, ?,
 ?, ?, ?, ?, ? );
 
 update_cashdata:
 UPDATE CashData SET 
 IDENTIFICATOR_1 = ?, IDENTIFICATOR_2 = ?, IDENTIFICATOR_3 = ?, IDENTIFICATOR_4 = ?, IDENTIFICATOR_5 = ?, 
 IDENTIFICATOR_6 = ?, IDENTIFICATOR_7 = ?, IDENTIFICATOR_8 = ?, IDENTIFICATOR_9 = ?, IDENTIFICATOR_10 = ?, 
 INTEGER_1 = ?,  INTEGER_2 = ?, INTEGER_3 = ?, INTEGER_4 = ?, INTEGER_5 = ?, 
 INTEGER_6 = ?,  INTEGER_7 = ?, INTEGER_8 = ?, INTEGER_9 = ?, INTEGER_10 = ?, 
 LONG_1 = ?, LONG_2 = ?, LONG_3 = ?, LONG_4 = ?, LONG_5 = ?, 
 LONG_6 = ?, LONG_7 = ?, LONG_8 = ?, LONG_9 = ?, LONG_10 = ?, 
 STRING_1 = ?, STRING_2 = ?, STRING_3 = ?, STRING_4 = ?, STRING_5 = ?, 
 STRING_6 = ?, STRING_7 = ?, STRING_8 = ?, STRING_9 = ?, STRING_10 = ?, 
 BLOB_1 = ?, BLOB_2 = ?, BLOB_3 = ?, BLOB_4 = ?, BLOB_5 = ?,
 BLOB_6 = ?, BLOB_7 = ?, BLOB_8 = ?, BLOB_9 = ?, BLOB_10 = ? 
 WHERE CASH_SUM = ? AND IDENTIFICATORS = ?;

 clear_cashdata:
 DELETE FROM CashData;

 select_all_cashdata:
 SELECT  IDENTIFICATOR_1, IDENTIFICATOR_2, IDENTIFICATOR_3, IDENTIFICATOR_4, IDENTIFICATOR_5,
         IDENTIFICATOR_6, IDENTIFICATOR_7, IDENTIFICATOR_8, IDENTIFICATOR_9, IDENTIFICATOR_10,
         INTEGER_1,INTEGER_2, INTEGER_3, INTEGER_4, INTEGER_5,
         INTEGER_6, INTEGER_7, INTEGER_8, INTEGER_9, INTEGER_10,
         LONG_1, LONG_2, LONG_3, LONG_4, LONG_5,
         LONG_6, LONG_7, LONG_8, LONG_9, LONG_10,
         STRING_1, STRING_2, STRING_3, STRING_4, STRING_5,
         STRING_6, STRING_7, STRING_8, STRING_9, STRING_10,
         BLOB_1, BLOB_2, BLOB_3, BLOB_4, BLOB_5,
         BLOB_6, BLOB_7, BLOB_8, BLOB_9, BLOB_10
         FROM CashData WHERE CASH_SUM = ?;

 select_count_cashdata:
 SELECT count(*) FROM CashData;