table_CashLastUpdate:
CREATE TABLE IF NOT EXISTS CashLastUpdate
(CASH_SUM TEXT NOT NULL,
 RECORDS_TYPE TEXT NOT NULL,
 COURSE TEXT NOT NULL DEFAULT "0",  -- o-down; 1-up;
 LAST_USE INTEGER NOT NULL,     -- last mess count for chats;
 PRIMARY KEY (CASH_SUM)
);

index_CashLastUpdate_last_use:
CREATE INDEX IF NOT EXISTS ICashLastUpdateLastUse ON CashLastUpdate(LAST_USE DESC);

index_CashLastUpdate_record_type_cash_sum:
CREATE INDEX IF NOT EXISTS ICashLastUpdateRecordTypeCashSum ON CashLastUpdate(RECORDS_TYPE, CASH_SUM);

index_CashLastUpdate_record_type_last_use_cash_sum:
CREATE INDEX IF NOT EXISTS ICashLastUpdateRecordTypeLastUseCashSum ON CashLastUpdate(RECORDS_TYPE, LAST_USE DESC, CASH_SUM);

trigger_CashLastUpdate_Control_Empty_Blocks_Insert:
CREATE TRIGGER IF NOT EXISTS TCashLastUpdate_Control_Empty_Blocks_Insert
AFTER INSERT
ON CashLastUpdate
WHEN ((SELECT count(*) FROM CashData t WHERE t.CASH_SUM = new.CASH_SUM LIMIT 1) = 0)
BEGIN
DELETE FROM CashLastUpdate
WHERE rowid = new.rowid;
END;


trigger_CashLastUpdate_Control_Count_Links_Insert:
CREATE TRIGGER IF NOT EXISTS TCashLastUpdateControlCountLinksInsert
AFTER INSERT
ON CashLastUpdate
WHEN ((SELECT count(*) FROM CashData t WHERE t.CASH_SUM = new.CASH_SUM LIMIT 1) > 0)
AND new.RECORDS_TYPE IN ('B', 'D', 'F', 'H', 'I', 'J', 'K', 'L', 'A', 'C', 'E', 'G')
BEGIN

  DELETE FROM CashLastUpdate
  WHERE CASH_SUM IN (SELECT t1.CASH_SUM
                     FROM CashLastUpdate t1
                     WHERE CASE
                             WHEN new.RECORDS_TYPE IN ('B', 'D', 'F', 'H', 'I')  -- links;
                               THEN
                                  CASE
                                    WHEN t1.RECORDS_TYPE IN ('B', 'D', 'F', 'H', 'I')
                                      THEN 1
                                    ELSE 0
                                  END
                             WHEN new.RECORDS_TYPE IN ('J', 'K', 'L')  -- object_info;
                                THEN
                                   CASE
                                      WHEN t1.RECORDS_TYPE IN ('J', 'K', 'L')
                                         THEN 1
                                      ELSE 0
                                  END

                             WHEN new.RECORDS_TYPE IN ('A', 'C', 'E', 'G')  -- messegess, comments
                                   THEN
                                      CASE
                                         WHEN t1.RECORDS_TYPE IN ('A', 'C', 'E', 'G')
                                            THEN 1
                                          ELSE 0
                                    END

                             ELSE 0
                           END
                     ORDER BY t1.LAST_USE DESC
                     LIMIT 10000 OFFSET (SELECT  VALUE_VALUE
                                         FROM MetaData
                                         WHERE VALUE_NAME = CASE
                                                              WHEN new.RECORDS_TYPE IN ('B', 'D', 'F', 'H', 'I')
                                                                  THEN 'MAX_COUNT_OF_CASHDATA_OF_LINKS'
                                                               WHEN new.RECORDS_TYPE IN ('J', 'K', 'L')  -- object_info;
                                                                  THEN 'MAX_COUNT_OF_CASHDATA_OF_OBJECT_INFO'
                                                               WHEN new.RECORDS_TYPE IN ('A', 'C', 'E', 'G')
                                                                  THEN 'MAX_COUNT_OF_CASHDATA_OF_TEXT_LISTS'
                                                              ELSE
                                                                 ''
                                                            END));

  DELETE FROM CashData
  WHERE CASH_SUM NOT IN (SELECT t2.CASH_SUM FROM CashLastUpdate AS t2);


  DELETE FROM CashData
  WHERE CASH_SUM = new.CASH_SUM
  AND   RECORD_TABLE_ID IN (
        SELECT t3.RECORD_TABLE_ID
        FROM CashData AS t3
        WHERE t3.CASH_SUM = new.CASH_SUM
        ORDER BY t3.INTEGER_20 ASC, t3.INTEGER_20_LEVEL ASC
        LIMIT 10000 OFFSET (SELECT  VALUE_VALUE
                            FROM MetaData
                            WHERE VALUE_NAME = CASE
                                                  WHEN new.RECORDS_TYPE IN ('B', 'D', 'F', 'H', 'I')
                                                     THEN 'MAX_COUNT_OF_CASHDATA_BLOCKS_OF_LINKS'
                                                  WHEN new.RECORDS_TYPE IN ('J', 'K', 'L')  -- object_info;
                                                     THEN 'MAX_COUNT_OF_CASHDATA_BLOCKS_OF_OBJECT_INFO'
                                                  WHEN new.RECORDS_TYPE IN ('A', 'C', 'E', 'G')
                                                     THEN 'MAX_COUNT_OF_CASHDATA_BLOCKS_OF_TEXT_LISTS'
                                                  ELSE
                                                    ''
                                               END)
  );

END;

trigger_CashLastUpdate_Control_Count_Chats_Insert:
CREATE TRIGGER IF NOT EXISTS TCashLastUpdateControlCountChatsInsert
AFTER INSERT
ON CashLastUpdate
WHEN ((SELECT count(*) FROM CashData t WHERE t.CASH_SUM = new.CASH_SUM LIMIT 1) > 0)
AND new.RECORDS_TYPE = '3'
BEGIN

  DELETE FROM CashData
  WHERE CASH_SUM = new.CASH_SUM
  AND RECORD_TABLE_ID IN (
        SELECT t.RECORD_TABLE_ID
        FROM CashData AS t
        WHERE t.CASH_SUM = new.CASH_SUM
        ORDER BY t.INTEGER_20 ASC, t.INTEGER_20_LEVEL ASC
        LIMIT 10000 OFFSET (SELECT  VALUE_VALUE
                            FROM MetaData
                            WHERE VALUE_NAME =  'MAX_COUNT_OF_CASHDATA_BLOCKS_OF_CHATS')

  );

  DELETE FROM CashLastUpdate
  WHERE  RECORDS_TYPE = '4'
  AND CASH_SUM NOT IN (
          SELECT t1.RECORD_TABLE_ID||'4'
          FROM CashData AS t1
          WHERE t1.CASH_SUM = new.CASH_SUM);

  DELETE FROM CashData
  WHERE CASH_SUM NOT IN (SELECT t2.CASH_SUM FROM CashLastUpdate AS t2);

END;

trigger_CashLastUpdate_Control_Count_Mess_Insert:
CREATE TRIGGER IF NOT EXISTS TCashLastUpdateControlCountMessInsert
AFTER INSERT
ON CashLastUpdate
WHEN ((SELECT count(*) FROM CashData t WHERE t.CASH_SUM = new.CASH_SUM LIMIT 1) > 0)
AND new.RECORDS_TYPE = '4'
BEGIN

  DELETE FROM CashData
  WHERE CASH_SUM = new.CASH_SUM
  AND RECORD_TABLE_ID IN (
        SELECT t.RECORD_TABLE_ID
        FROM CashData AS t
        WHERE t.CASH_SUM = new.CASH_SUM
        ORDER BY t.INTEGER_20 ASC, t.INTEGER_20_LEVEL ASC
        LIMIT 10000 OFFSET (SELECT  VALUE_VALUE
                            FROM MetaData
                            WHERE VALUE_NAME =  'MAX_COUNT_OF_CASHDATA_BLOCKS_OF_MESSEGES')

  );

END;


insert_CashLastUpdate:
REPLACE INTO CashLastUpdate
(CASH_SUM, RECORDS_TYPE, COURSE, LAST_USE)
VALUES
(?, ?, ?, ?);

select_CashLastUpdateAll:
SELECT * FROM CashLastUpdate;

clear_CashLastUpdate:
DELETE FROM CashLastUpdate;





