table_messeges:
CREATE TABLE IF NOT EXISTS ChatsLikes
(CHATS_ID TEXT NOT NULL,                    --IDENTIFICATOR_5
 ACCOUNTS_ID TEXT NOT NULL,                 --IDENTIFICATOR_1
 RELATIONS TEXT NOT NULL,                   --STRING_5
 CHATS_LIKES_PROFILE TEXT NOT NULL,         --STRING_7
 ADDING_DATE INTEGER NOT NULL,              --LONG_4
 IS_ONLINE TEXT NOT NULL,                   --STRING_6
 FIRST_MESS_COUNT INTEGER NOT NULL,         --LONG_8
 LAST_MESS_COUNT  INTEGER NOT NULL,         --LONG_9
 LAST_DATE_DELIVERED INTEGER NOT NULL,      --LONG_10
 LAST_MESS_DATE_DELIVERED INTEGER NOT NULL, --LONG_11
 LAST_READED_MESS_ID  INTEGER NOT NULL,     --LONG_12
 BALANCE INTEGER NOT NULL,                  --LONG_7
 LAST_CONNECT INTEGER NOT NULL,             --LONG_6
 DATE_DELETE INTEGER NOT NULL,              --LONG_5
 ACCOUNTS_NAME TEXT NOT NULL,               --STRING_1
 AVATAR_ID TEXT,                            --IDENTIFICATOR_2
 ORIGINAL_AVATAR_SIZE TEXT,                 --STRING_17
 AVATAR_SERVER TEXT,                        --STRING_16
 AVATAR_LINK TEXT,                          --STRING_18
 AVATAR BLOB,
 STRING_20 TEXT NOT NULL,

 CHECK (length(CHATS_ID) = 18
 AND length(ACCOUNTS_ID) = 18
),
PRIMARY KEY (CHATS_ID, ACCOUNTS_ID));

insert_chats_likes:
REPLACE INTO ChatsLikes
( CHATS_ID,
   ACCOUNTS_ID,
   RELATIONS,
   CHATS_LIKES_PROFILE,
   ADDING_DATE,
   IS_ONLINE,
   FIRST_MESS_COUNT,
   LAST_MESS_COUNT,
   LAST_DATE_DELIVERED,
   LAST_MESS_DATE_DELIVERED,
   LAST_READED_MESS_ID,
   BALANCE,
   LAST_CONNECT,
   DATE_DELETE,
   ACCOUNTS_NAME,
   AVATAR_ID,
   ORIGINAL_AVATAR_SIZE,
   AVATAR_SERVER,
   AVATAR_LINK,
   AVATAR,
   STRING_20)
VALUES
(?,  ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,?, ?, ? );


trigger_Avatar_Update:
CREATE TRIGGER TChatsLikes_Avatar_Update
AFTER UPDATE ON ChatsLikes
FOR EACH ROW WHEN new.AVATAR IS NULL AND substr(new.STRING_20, 1, 2) = '0'
BEGIN
UPDATE ChatsLikes SET AVATAR = old.AVATAR
WHERE rowid = new.rowid;
END;

select_count_ChatsLikes:
SELECT count(*) FROM ChatsLikes WHERE CHATS_ID = ? ;

select_ChatsLikes:
SELECT * FROM ChatsLikes WHERE CHATS_ID = ? AND ACCOUNTS_ID = ? ;

select_All_ChatsLikes:
SELECT * FROM ChatsLikes WHERE CHATS_ID = ? ;

clear_ChatsLikes:
DELETE FROM ChatsLikes;

