table_chats:
CREATE TABLE IF NOT EXISTS Chats
(CHATS_ID TEXT PRIMARY KEY,
CHATS_OWNER TEXT NOT NULL,
LAST_MESSEGES_ID TEXT DEFAULT "0" NOT NULL,
CHATS_OPPONENT TEXT,
MESSEGES_COUNT TEXT NOT NULL,
CHATS_NAME TEXT,
CHATS_SMALL_AVATAR BLOB,
CHATS_PROFILE TEXT NOT NULL,
CHATS_ACCESS TEXT NOT NULL,
CHATS_TYPE TEXT NOT NULL,
CHATS_STATUS TEXT NOT NULL,
LAST_UPDATING_DATE INTEGER NOT NULL,
CHATS_SUBSCRIBE TEXT,
CONNECTION_ID TEXT NOT NULL,
IS_UPDATE_BLOB TEXT DEFAULT "0" NOT NULL,
CHECK (length(CHATS_ID) = 18
AND length(CHATS_OWNER) = 18
AND length(CHATS_PROFILE) = 10
AND length(LAST_MESSEGES_ID) < 20
AND length(MESSEGES_COUNT) < 20
AND length(LAST_UPDATING_DATE) < 20
));

trigger_Avatar_Update:
CREATE TRIGGER TChats_Avatar_Update
AFTER UPDATE ON Chats
FOR EACH ROW WHEN new.CHATS_SMALL_AVATAR IS NULL AND new.IS_UPDATE_BLOB = '0'
BEGIN
UPDATE Chats SET CHATS_SMALL_AVATAR = old.CHATS_SMALL_AVATAR
WHERE rowid = new.rowid;
END;

trigger_delete_chats:
CREATE TRIGGER TChats_DELETE
AFTER DELETE ON Chats
FOR EACH ROW
BEGIN
DELETE FROM Messeges  WHERE CHATS_ID = old.CHATS_ID;
END;

trigger_control_count_chats:
CREATE TRIGGER TControlCountsChats
AFTER INSERT ON Chats
FOR EACH ROW WHEN
(SELECT count(*) FROM Chats) > (SELECT  VALUE_VALUE FROM MetaData WHERE VALUE_NAME = 'MAX_COUNT_OF_CHATS')
BEGIN
DELETE FROM Chats WHERE CHATS_ID NOT IN
(SELECT CHATS_ID FROM Chats ORDER BY CAST(LAST_UPDATING_DATE AS INTEGER) DESC
LIMIT (SELECT  VALUE_VALUE FROM MetaData WHERE VALUE_NAME = 'MAX_COUNT_OF_CHATS'));
END;

insert_chats:
REPLACE INTO Chats
(CHATS_ID, CHATS_OWNER, LAST_MESSEGES_ID, CHATS_OPPONENT, MESSEGES_COUNT, CHATS_NAME, CHATS_SMALL_AVATAR, 
CHATS_PROFILE, CHATS_ACCESS, CHATS_TYPE, CHATS_STATUS, LAST_UPDATING_DATE, CHATS_SUBSCRIBE, CONNECTION_ID,
IS_UPDATE_BLOB)
VALUES 
(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

select_count_chats:
SELECT count(*) FROM Chats ;

select_chat:
SELECT * FROM Chats WHERE CHATS_ID = ? ;

select_all_chats:
SELECT * FROM Chats WHERE CONNECTION_ID = ? ;

select_last_chats:
SELECT CHATS_ID FROM Chats WHERE LAST_UPDATING_DATE = 
(SELECT min(CAST(LAST_UPDATING_DATE AS INTEGER)) FROM Chats
GROUP BY LAST_UPDATING_DATE) LIMIT 1;

clear_chats:
DELETE FROM Chats;

delete_chat:
DELETE FROM Chats WHERE CHATS_ID = ?;