table_messeges:
CREATE TABLE IF NOT EXISTS ChatsLikes
(CHATS_ID TEXT NOT NULL,
 ACCOUNTS_ID TEXT NOT NULL,
 RELATIONS TEXT NOT NULL,
 ADDING_DATE INTEGER NOT NULL,
 IS_ONLINE TEXT NOT NULL,
 FIRST_MESS_COUNT INTEGER NOT NULL,
 LAST_MESS_COUNT  INTEGER NOT NULL,
 LAST_DATE_DELIVERED INTEGER NOT NULL,
 LAST_READED_MESS_ID  INTEGER NOT NULL,
 BALANCE INTEGER NOT NULL,
 LAST_CONNECT INTEGER NOT NULL,
 DATE_DELETE INTEGER NOT NULL,
 ACCOUNTS_NAME TEXT NOT NULL,
 AVATAR_ID TEXT,
 ORIGINAL_AVATAR_SIZE INTEGER,
 AVATAR_SERVER TEXT,
 AVATAR_LINK TEXT,
 AVATAR BLOB,
 STRING_20 TEXT,

 CHECK (length(CHATS_ID) = 18
 AND length(ACCOUNTS_ID) = 18
),
PRIMARY KEY (CHATS_ID, ACCOUNTS_ID));

insert_chats_likes:
REPLACE INTO ChatsLikes
( CHATS_ID,
   ACCOUNTS_ID,
   RELATIONS,
   ADDING_DATE,
   IS_ONLINE,
   FIRST_MESS_COUNT,
   LAST_MESS_COUNT,
   LAST_DATE_DELIVERED,
   LAST_READED_MESS_ID,
   BALANCE,
   LAST_CONNECT,
   DATE_DELETE,
   ACCOUNTS_NAME,
   AVATAR_ID,
   ORIGINAL_AVATAR_SIZE,
   AVATAR_SERVER,
   AVATAR_LINK,
   AVATAR,
   STRING_20)
VALUES
(?,  ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,?, ?, ? );

select_count_ChatsLikes:
SELECT count(*) FROM ChatsLikes WHERE CHATS_ID = ? ;

select_ChatsLikes:
SELECT * FROM ChatsLikes WHERE CHATS_ID = ? AND ACCOUNTS_ID = ? ;

select_All_ChatsLikes:
SELECT * FROM ChatsLikes WHERE CHATS_ID = ? ;

clear_ChatsLikes:
DELETE FROM ChatsLikes;
