table_ChatsLikes:
CREATE TABLE IF NOT EXISTS ChatsLikes
(CHATS_ID TEXT NOT NULL,                    --IDENTIFICATOR_5
 ACCOUNTS_ID TEXT NOT NULL,                 --IDENTIFICATOR_1
 RELATIONS TEXT NOT NULL,                   --STRING_5
 CHATS_LIKES_PROFILE TEXT NOT NULL,         --STRING_7
 ADDING_DATE INTEGER NOT NULL,              --LONG_4
 IS_ONLINE TEXT NOT NULL,                   --STRING_6
 FIRST_MESS_COUNT INTEGER NOT NULL,         --LONG_8
 LAST_MESS_COUNT  INTEGER NOT NULL,         --LONG_9
 LAST_DATE_DELIVERED INTEGER NOT NULL,      --LONG_10
 LAST_READED_MESS_ID  INTEGER NOT NULL,     --LONG_11
 BALANCE INTEGER NOT NULL,                  --LONG_7
 LAST_CONNECT INTEGER NOT NULL,             --LONG_6
 DATE_DELETE INTEGER NOT NULL,              --LONG_5
 ACCOUNTS_NAME TEXT NOT NULL,               --STRING_1
 AVATAR_ID TEXT,                            --IDENTIFICATOR_2
 ORIGINAL_AVATAR_SIZE TEXT,                 --STRING_17
 AVATAR_SERVER TEXT,                        --STRING_16
 AVATAR_LINK TEXT,                          --STRING_18
 AVATAR BLOB,
 STRING_20 TEXT NOT NULL,

 CHECK (length(CHATS_ID) = 18
 AND length(ACCOUNTS_ID) = 18
),
PRIMARY KEY (CHATS_ID, ACCOUNTS_ID));

index_ChatsLikes_AvatarId:
CREATE INDEX IChatsLikessAvatarId ON ChatsLikes(AVATAR_ID);

index_ChatsLikes_AccountsId:
CREATE INDEX IChatsLikessAccountsId ON ChatsLikes(ACCOUNTS_ID);

trigger_ChatsLikes_deleted_record:
CREATE TRIGGER TChatsLikesDeletedRecocord
AFTER UPDATE ON ChatsLikes
FOR EACH ROW
WHEN
new.ACCOUNTS_ID = (SELECT ACCOUNT_ID FROM RegData LIMIT 1)
AND
new.RELATIONS = "39" --delete member;
BEGIN
DELETE FROM Chats WHERE CHATS_ID = new.CHATS_ID;
END;

insert_ChatsLikes:
INSERT OR REPLACE INTO ChatsLikes
( CHATS_ID,
   ACCOUNTS_ID,
   RELATIONS,
   CHATS_LIKES_PROFILE,
   ADDING_DATE,
   IS_ONLINE,
   FIRST_MESS_COUNT,
   LAST_MESS_COUNT,
   LAST_DATE_DELIVERED,
   LAST_READED_MESS_ID,
   BALANCE,
   LAST_CONNECT,
   DATE_DELETE,
   ACCOUNTS_NAME,
   AVATAR_ID,
   ORIGINAL_AVATAR_SIZE,
   AVATAR_SERVER,
   AVATAR_LINK,
   AVATAR,
   STRING_20)
VALUES
(?,  ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,?, ?, ? );

select_ChatsLikes_All:
SELECT * FROM ChatsLikes
ORDER BY CHATS_ID, ACCOUNTS_ID;


