table_commands:
CREATE TABLE IF NOT EXISTS Commands
(COMMANDS_ID INTEGER as Int PRIMARY KEY,
COMMANDS_ACCESS TEXT  NOT NULL,
COMMANDS_PROFILE TEXT NOT NULL,
COMMANDS_NECESSARILY_FIELDS TEXT  NOT NULL,
CHECK ((COMMANDS_ID BETWEEN 1011000001 AND 1011999999)
AND length(COMMANDS_PROFILE)=30
AND length(COMMANDS_NECESSARILY_FIELDS) = 60
AND length(COMMANDS_ACCESS) = 1
));

insert_commands:
REPLACE INTO Commands
(COMMANDS_ID, COMMANDS_ACCESS, COMMANDS_PROFILE, COMMANDS_NECESSARILY_FIELDS) 
VALUES 
(?, ?, ?, ?);

clear_commands:
DELETE FROM Commands;

select_all_commands:
SELECT * FROM Commands;