table_Commands:
CREATE TABLE IF NOT EXISTS Commands
(COMMANDS_ID INTEGER PRIMARY KEY,                        --LONG_1
 COMMANDS_ACCESS TEXT  NOT NULL,                         --STRING_1
 COMMANDS_PROFILE TEXT NOT NULL,                         --STRING_2
 COMMANDS_NECESSARILY_FIELDS TEXT  NOT NULL,             --STRING_3
 LAST_UPDATE INTEGER NOT NULL,                           --LONG_2
 COUNT_OF_EXECUTE INTEGER DEFAULT 0 NOT NULL,            --LONG_3
CHECK ((COMMANDS_ID BETWEEN 1011000001 AND 1011999999)
AND length(COMMANDS_PROFILE)=40
AND length(COMMANDS_NECESSARILY_FIELDS) = 60
AND length(COMMANDS_ACCESS) = 1
));

insert_commands:
INSERT OR REPLACE INTO Commands
(COMMANDS_ID,
COMMANDS_ACCESS,
COMMANDS_PROFILE,
COMMANDS_NECESSARILY_FIELDS,
LAST_UPDATE,
COUNT_OF_EXECUTE
)
VALUES 
(?, ?, ?, ?, ?, ?);

clear_Commands:
DELETE FROM Commands;

select_Commands_all:
SELECT * FROM Commands;