table_Exception:
CREATE TABLE IF NOT EXISTS Exception
(NAME_OF_ECXEPTION TEXT NOT NULL,       --STRING_1
 LANG_OF_ECXEPTION TEXT NOT NULL,       --STRING_2
 TEXT_OF_ECXEPTION TEXT NOT NULL,       --STRING_3
 EXCEPTIONS_STATUS TEXT NOT NULL,       --STRING_4
 LAST_UPDATE INTEGER  NOT NULL,         --LONG_1
 PRIMARY KEY (NAME_OF_ECXEPTION, LANG_OF_ECXEPTION));

insert_Exception:
INSERT OR REPLACE INTO Exception
 (NAME_OF_ECXEPTION,
  LANG_OF_ECXEPTION,
  TEXT_OF_ECXEPTION,
  EXCEPTIONS_STATUS,
  LAST_UPDATE)
  VALUES (?, ?, ?, ?, ?);

clear_Exception:
DELETE FROM Exception;

select_Exception_all:
SELECT * FROM Exception;
