table_exception:
CREATE TABLE IF NOT EXISTS Exception
(NUMBER_OF_ECXEPTION INTEGER NOT NULL,  --LONG_1
 LANG_OF_ECXEPTION TEXT NOT NULL,       --STRING_2
 TEXT_OF_ECXEPTION TEXT NOT NULL,       --STRING_1
 LAST_UPDATE INTEGER  NOT NULL,         --LONG_2
 STRING_20 TEXT,
 PRIMARY KEY (NUMBER_OF_ECXEPTION, LANG_OF_ECXEPTION));

insert_exception:
REPLACE INTO Exception (NUMBER_OF_ECXEPTION, LANG_OF_ECXEPTION, TEXT_OF_ECXEPTION, LAST_UPDATE, STRING_20) VALUES (?, ?, ?, ?, ?);

clear_exception:
DELETE FROM Exception;

select_all_exception:
SELECT * FROM Exception;

select_exception:
SELECT TEXT_OF_ECXEPTION FROM Exception WHERE NUMBER_OF_ECXEPTION = ? AND LANG_OF_ECXEPTION = ?;