table_messeges:
CREATE TABLE IF NOT EXISTS Messeges
(CHATS_ID TEXT NOT NULL,
MESSEGES_ID TEXT NOT NULL,
MESSEGES_CHATS_COUNT TEXT NOT NULL,
MESSEGES_OWNER TEXT NOT NULL,
MESSEGES_ANSWER TEXT DEFAULT 0 NOT NULL,
MESSEGES_ADRESSER TEXT DEFAULT "" NOT NULL,
OBJECTS_LINK TEXT DEFAULT "" NOT NULL,
MESSEGE_TEXT TEXT DEFAULT "" NOT NULL,
MESSEGES_AVATAR BLOB,
MESSEGES_LIKES INTEGER as Int NOT NULL,
MESSEGES_DISLIKES INTEGER as Int NOT NULL,
NOT_DELIVERIED INTEGER as Int NOT NULL,
NOT_READED INTEGER as Int NOT NULL,
MESSEGES_ACCESS TEXT NOT NULL,
MESSEGES_TYPE TEXT NOT NULL,
DATE_ADDING TEXT NOT NULL,
LAST_UPDATING_DATE TEXT NOT NULL,
OBJECTS_LINK_SUBSCRIBE TEXT DEFAULT "" NOT NULL,
OBJECTS_LINK_SMALL_AVATAR BLOB,
CHECK (length(CHATS_ID) = 18
AND length(MESSEGES_OWNER) = 18
AND length(MESSEGES_ID) < 20
AND length(MESSEGES_CHATS_COUNT) < 20
AND length(MESSEGES_ANSWER) < 20
AND length(DATE_ADDING) < 20
AND length(LAST_UPDATING_DATE) < 20
),
PRIMARY KEY (CHATS_ID, MESSEGES_CHATS_COUNT));

trigger_control_count_messeges:
CREATE TRIGGER TControlCountsMesseges
AFTER INSERT ON Messeges
FOR EACH ROW WHEN
(SELECT count(*) FROM Messeges WHERE CHATS_ID = new.CHATS_ID)> 
(SELECT  VALUE_VALUE FROM MetaData WHERE VALUE_NAME = 'MAX_COUNT_OF_MESSEGES')
BEGIN
DELETE FROM Messeges WHERE CHATS_ID = new.CHATS_ID AND MESSEGES_CHATS_COUNT NOT IN
(SELECT MESSEGES_CHATS_COUNT FROM Messeges WHERE CHATS_ID = new.CHATS_ID
ORDER BY CAST(MESSEGES_CHATS_COUNT AS INTEGER) DESC
LIMIT (SELECT  VALUE_VALUE FROM MetaData WHERE VALUE_NAME = 'MAX_COUNT_OF_MESSEGES'))
OR CHATS_ID NOT IN (SELECT CHATS_ID FROM Chats);
END;

insert_messeges:
REPLACE INTO Messeges
(CHATS_ID, MESSEGES_ID, MESSEGES_CHATS_COUNT, MESSEGES_OWNER, MESSEGES_ANSWER, MESSEGES_ADRESSER, 
OBJECTS_LINK, MESSEGE_TEXT, MESSEGES_AVATAR, MESSEGES_LIKES, MESSEGES_DISLIKES, 
NOT_DELIVERIED, NOT_READED, MESSEGES_ACCESS, MESSEGES_TYPE, DATE_ADDING, LAST_UPDATING_DATE, 
OBJECTS_LINK_SUBSCRIBE, OBJECTS_LINK_SMALL_AVATAR) 
VALUES 
(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

select_count_messeges:
SELECT count(*) FROM Messeges WHERE CHATS_ID = ? ;

select_messeges:
SELECT * FROM Messeges WHERE CHATS_ID = ? ;

select_last_messeges:
SELECT min(MESSEGES_ID) FROM Messeges WHERE CHATS_ID = ? ;

clear_messeges:
DELETE FROM Messeges;

delete_messege:
DELETE FROM Messeges WHERE CHATS_ID = ? AND MESSEGES_ID = ?;