table_messeges:
CREATE TABLE IF NOT EXISTS Messeges
(CHATS_ID TEXT NOT NULL,
 MESSEGES_COUNT TEXT NOT NULL,
 ADDING_DATE TEXT NOT NULL,
 PERIOD_FOR TEXT NOT NULL,
 MESSEGES_OWNER TEXT NOT NULL,
 MESSEGES_ANSWER TEXT DEFAULT "" NOT NULL,
 MESSEGES_ADRESSER TEXT DEFAULT "" NOT NULL,
 OBJECT_ID TEXT DEFAULT "" NOT NULL,
 OBJECT_TYPE TEXT DEFAULT "" NOT NULL,
 START_TEXT TEXT DEFAULT "" NOT NULL,
 MESSEGES_COST INTEGER DEFAULT 0 NOT NULL,
 COST_TYPE INTEGER DEFAULT 0 NOT NULL,
 NOT_DELIVERIED INTEGER DEFAULT 0 NOT NULL,
 NOT_READED INTEGER DEFAULT 0 NOT NULL,
 MESSEGES_TYPE TEXT NOT NULL,
 MESSEGES_ACCESS TEXT NOT NULL,
 MESSEGES_STATUS TEXT NOT NULL,
 HAVE_FULL_TEXT TEXT NOT NULL,
 HAVE_ANSWER TEXT NOT NULL,
 LAST_CHANGED TEXT DEFAULT "0" NOT NULL,
 FULL_TEXT TEXT,
 MESSEGES_AVATAR BLOB,
 OBJECT_AVATAR BLOB,
 ANSWER_OBJECT_AVATAR BLOB,

 CHECK (length(CHATS_ID) = 18
 AND length(MESSEGES_OWNER) = 18
 AND length(MESSEGES_COUNT) < 19
 AND length(MESSEGES_ANSWER) < 19
 AND length(ADDING_DATE) < 19
 AND length(LAST_CHANGED) < 20
),
PRIMARY KEY (CHATS_ID, MESSEGES_COUNT));

trigger_control_count_messeges:
CREATE TRIGGER TControlCountsMesseges
AFTER INSERT ON Messeges
FOR EACH ROW WHEN
(SELECT count(*) FROM Messeges WHERE CHATS_ID = new.CHATS_ID)> 
(SELECT  VALUE_VALUE FROM MetaData WHERE VALUE_NAME = 'MAX_COUNT_OF_MESSEGES')
BEGIN
DELETE FROM Messeges WHERE CHATS_ID = new.CHATS_ID AND MESSEGES_COUNT NOT IN
(SELECT MESSEGES_COUNT FROM Messeges WHERE CHATS_ID = new.CHATS_ID
ORDER BY CAST(MESSEGES_COUNT AS INTEGER) DESC
LIMIT (SELECT  VALUE_VALUE FROM MetaData WHERE VALUE_NAME = 'MAX_COUNT_OF_MESSEGES'))
OR CHATS_ID NOT IN (SELECT CHATS_ID FROM Chats);
END;

insert_messeges:
REPLACE INTO Messeges
( CHATS_ID,
  MESSEGES_COUNT,
  ADDING_DATE,
  PERIOD_FOR,
  MESSEGES_OWNER,
  MESSEGES_ANSWER,
  MESSEGES_ADRESSER,
  OBJECT_ID,
  OBJECT_TYPE,
  START_TEXT,
  MESSEGES_COST,
  COST_TYPE,
  NOT_DELIVERIED,
  NOT_READED,
  MESSEGES_TYPE,
  MESSEGES_ACCESS,
  MESSEGES_STATUS,
  HAVE_FULL_TEXT,
  HAVE_ANSWER,
  LAST_CHANGED,
  FULL_TEXT,
  MESSEGES_AVATAR,
  OBJECT_AVATAR,
  ANSWER_OBJECT_AVATAR)
VALUES 
(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

select_count_messeges:
SELECT count(*) FROM Messeges WHERE CHATS_ID = ? ;

select_messeges:
SELECT * FROM Messeges WHERE CHATS_ID = ? ;

select_last_messeges:
SELECT min(MESSEGES_COUNT) FROM Messeges WHERE CHATS_ID = ? ;

clear_messeges:
DELETE FROM Messeges;

delete_messege:
DELETE FROM Messeges WHERE CHATS_ID = ? AND MESSEGES_COUNT = ?;