table_regdata:
CREATE TABLE IF NOT EXISTS RegData(
CONNECTION_ID TEXT PRIMARY KEY,
CONNECTION_COOCKI TEXT NOT NULL,
MY_ID TEXT DEFAULT "" NOT NULL,
LANG TEXT DEFAULT 'ENG' NOT NULL,
REQUEST_PROFILE TEXT DEFAULT "" NOT NULL,
ACCOUNT_PROFILE TEXT DEFAULT "" NOT NULL,
CHECK (
 length(CONNECTION_ID)= 18
 AND length(CONNECTION_COOCKI)= 18
 AND (MY_ID = "" OR length(MY_ID)= 18)
 AND length(LANG)= 3
 AND (ACCOUNT_PROFILE = "" OR length(ACCOUNT_PROFILE)= 40)
 AND (REQUEST_PROFILE = "" OR length(REQUEST_PROFILE)= 30)
 AND REQUEST_PROFILE != '------------------------------'));

trigger_insert_regdata:
CREATE TRIGGER TRegData_Insert
       BEFORE INSERT ON RegData
       FOR EACH ROW
       BEGIN
       DELETE FROM RegData;
       END;
       
insert_regdata:
REPLACE INTO RegData 
(CONNECTION_ID, CONNECTION_COOCKI, MY_ID, LANG, REQUEST_PROFILE, ACCOUNT_PROFILE)
VALUES 
(?, ?, ?, ?, ?, ?);

clear_regdata:
DELETE FROM RegData;

select_all_regdata:
SELECT * FROM RegData LIMIT 1;