table_regdata:
CREATE TABLE IF NOT EXISTS RegData(
CONNECTION_ID INTEGER PRIMARY KEY,
CONNECTION_COOCKI TEXT NOT NULL,
DATABASE_ID TEXT NOT NULL,
ACCOUNT_ID TEXT DEFAULT "" NOT NULL,
ACCOUNT_NAME TEXT DEFAULT "" NOT NULL,
ACCOUNT_PROFILE TEXT DEFAULT "" NOT NULL,
REQUEST_PROFILE TEXT DEFAULT "" NOT NULL,
LANG TEXT DEFAULT 'ENG' NOT NULL,
AVATAR_ID TEXT DEFAULT "" NOT NULL,
ORIGINAL_AVATAR_SIZE INTEGER,
AVATAR_SERVER TEXT,
AVATAR_LINK TEXT,
BALANCE_OF_CHATS INTEGER DEFAULT 0 NOT NULL,
AVATAR_1 BLOB,
AVATAR_2 BLOB,
AVATAR_3 BLOB,
STRING_20 TEXT,

CHECK (
 length(CONNECTION_ID)= 18
 AND length(CONNECTION_COOCKI)= 18
 AND (ACCOUNT_ID = "" OR length(ACCOUNT_ID)= 18)
 AND (AVATAR_ID = "" OR length(AVATAR_ID)= 18)
 AND (AVATAR_LINK = "" OR length(AVATAR_LINK)= 18)
 AND length(LANG)= 3
 AND (ACCOUNT_PROFILE = "" OR length(ACCOUNT_PROFILE)= 40)
 AND (REQUEST_PROFILE = "" OR length(REQUEST_PROFILE)= 30)
 AND REQUEST_PROFILE != '------------------------------'));

trigger_insert_regdata:
CREATE TRIGGER TRegData_Insert
       BEFORE INSERT ON RegData
       FOR EACH ROW
       BEGIN
       DELETE FROM RegData;
       END;
       
insert_regdata:
REPLACE INTO RegData 
(CONNECTION_ID,
 CONNECTION_COOCKI,
 DATABASE_ID,
 ACCOUNT_ID,
 ACCOUNT_NAME,
 ACCOUNT_PROFILE,
 REQUEST_PROFILE,
 LANG,
 AVATAR_ID,
 ORIGINAL_AVATAR_SIZE,
 AVATAR_SERVER,
 AVATAR_LINK,
 BALANCE_OF_CHATS,
 AVATAR_1,
 AVATAR_2,
 AVATAR_3,
 STRING_20)
VALUES 
(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

clear_regdata:
DELETE FROM RegData;

select_all_regdata:
SELECT * FROM RegData LIMIT 1;