table_SaveMedia:
CREATE TABLE IF NOT EXISTS SaveMedia
(OBJECT_ID TEXT PRIMARY KEY,
 CONNECTION_ID INTEGER NOT NULL,
 AVATAR_ID TEXT,
 OBJECT_NAME TEXT,
 OBJECT_SIZE INTEGER,
 OBJECT_LENGTH_SECONDS INTEGER,
 OBJECT_SERVER TEXT,
 OBJECT_LINK TEXT,
 OBJECT_EXTENSION TEXT,
 AVATAR_LINK TEXT,
 AVATAR_SERVER TEXT,
 ORIGINAL_AVATAR_SIZE INTEGER,
 SMALL_AVATAR BLOB,
 BIG_AVATAR BLOB,
 IS_TEMP INTEGER NOT NULL,
 LAST_USED INTEGER NOT NULL,
 CHECK (length(CONNECTION_ID) = 18
 AND length(OBJECT_ID) = 18
 AND (IS_TEMP BETWEEN 0 AND 1)));

index_SaveMedia_ConnectionId:
CREATE INDEX IF NOT EXISTS ISaveMediaConnectionId ON SaveMedia(CONNECTION_ID);

index_SaveMedia_LastUsed:
CREATE INDEX IF NOT EXISTS ISaveMediaLastUsed ON SaveMedia(LAST_USED, OBJECT_ID);

index_SaveMedia_IsTemp:
CREATE INDEX IF NOT EXISTS ISaveMediaIsTemp ON SaveMedia(IS_TEMP, OBJECT_ID);

index_SaveMedia_AvatarId:
CREATE INDEX IF NOT EXISTS ISaveMediaAvatarId ON SaveMedia(AVATAR_ID);

trigger_SaveMedia_control_temp_count:
CREATE TRIGGER IF NOT EXISTS TSaveMediaControlTempCounts
AFTER INSERT ON SaveMedia
WHEN
new.IS_TEMP = 1
AND
(SELECT count(*)
 FROM SaveMedia
 WHERE IS_TEMP = 1)>
(SELECT  VALUE_VALUE
 FROM MetaData
 WHERE VALUE_NAME = 'MAX_COUNT_OF_TEMP_SAVEMEDIA')
BEGIN
DELETE FROM SaveMedia WHERE OBJECT_ID NOT IN
(SELECT OBJECT_ID FROM SaveMedia
 WHERE IS_TEMP = 1
 ORDER BY LAST_USED
 LIMIT (SELECT VALUE_VALUE
        FROM  MetaData
        WHERE VALUE_NAME = 'MAX_COUNT_OF_TEMP_SAVEMEDIA'))
 AND IS_TEMP = 1;
END;

trigger_SaveMedia_control_count:
CREATE TRIGGER IF NOT EXISTS TSaveMediaControlCounts
AFTER INSERT ON SaveMedia
WHEN
new.IS_TEMP = 0
AND
(SELECT count(*)
 FROM SaveMedia
 WHERE IS_TEMP = 0)>
(SELECT  VALUE_VALUE
 FROM MetaData
 WHERE VALUE_NAME = 'MAX_COUNT_OF_SAVEMEDIA')
BEGIN
DELETE FROM SaveMedia WHERE OBJECT_ID NOT IN
(SELECT OBJECT_ID FROM SaveMedia
 WHERE IS_TEMP = 0
 ORDER BY LAST_USED
 LIMIT (SELECT VALUE_VALUE
        FROM  MetaData
        WHERE VALUE_NAME = 'MAX_COUNT_OF_SAVEMEDIA'))
 AND IS_TEMP = 0;
END;

insert_SaveMedia:
INSERT OR REPLACE INTO SaveMedia
(OBJECT_ID,
  CONNECTION_ID,
  AVATAR_ID,
  OBJECT_NAME,
  OBJECT_SIZE,
  OBJECT_LENGTH_SECONDS,
  OBJECT_SERVER,
  OBJECT_LINK,
  OBJECT_EXTENSION,
  AVATAR_LINK,
  AVATAR_SERVER,
  ORIGINAL_AVATAR_SIZE,
  SMALL_AVATAR,
  BIG_AVATAR,
  IS_TEMP,
  LAST_USED)
VALUES 
(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);


select_SaveMedia_all:
SELECT *
FROM SaveMedia
WHERE CONNECTION_ID = ?;

delete_SaveMedia:
DELETE FROM SaveMedia
WHERE OBJECT_ID = ?;



