table_savemedia:
CREATE TABLE IF NOT EXISTS SaveMedia
(OBJECT_ID TEXT PRIMARY KEY,                           --IDENTIFICATOR5
 CONNECTION_ID INTEGER NOT NULL,                       --LONG_19
 AVATAR_ID TEXT,                                       --IDENTIFICATOR6
 OBJECT_OWNER TEXT,                                    --IDENTIFICATOR7
 OBJECT_NAME TEXT,                                     --STRING_5
 OBJECT_SIZE INTEGER,                                  --INTEGER_4
 OBJECT_LENGTH_SECONDS INTEGER,                        --INTEGER_5
 OBJECT_SERVER TEXT,                                   --STRING_6
 OBJECT_PROFILE_STRING TEXT,                           --STRING_7
 OBJECT_LINK TEXT,                                     --STRING_8
 OBJECT_EXTENSION TEXT,                                --STRING_9
 AVATAR_LINK TEXT,                                     --STRING_18
 AVATAR_SERVER TEXT,                                   --STRING_16
 ORIGINAL_AVATAR_SIZE TEXT,                            --STRING_17
 SMALL_AVATAR BLOB,
 BIG_AVATAR BLOB,
 IS_TEMP INTEGER AS Int NOT NULL,                      --INTEGER_6
 IS_DOWNLOAD INTEGER AS Int NOT NULL,                  --INTEGER_7
 TIME_ADDED TEXT NOT NULL,                             --LONG_20
CHECK (length(CONNECTION_ID) = 18
AND length(OBJECT_ID) = 18
AND (IS_TEMP BETWEEN 0 AND 1) AND (IS_DOWNLOAD BETWEEN 0 AND 1)));

index_savemedia:
CREATE INDEX ISaveMedia ON SaveMedia(CONNECTION_ID ASC, 
IS_TEMP  ASC, TIME_ADDED ASC);

insert_savemedia:
REPLACE INTO SaveMedia
(OBJECT_ID,
  CONNECTION_ID,
  AVATAR_ID,
  OBJECT_OWNER,
  OBJECT_NAME,
  OBJECT_SIZE,
  OBJECT_LENGTH_SECONDS,
  OBJECT_SERVER,
  OBJECT_PROFILE_STRING,
  OBJECT_LINK,
  OBJECT_EXTENSION,
  AVATAR_LINK,
  AVATAR_SERVER,
  ORIGINAL_AVATAR_SIZE,
  SMALL_AVATAR,
  BIG_AVATAR,
  IS_TEMP,
  IS_DOWNLOAD,
  TIME_ADDED)
VALUES 
(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

delete_all_savemedia:
DELETE FROM SaveMedia WHERE CONNECTION_ID = ? AND IS_TEMP = ? ;

delete_savemedia:
DELETE FROM SaveMedia WHERE OBJECT_ID = ?;

select_all_savemedia:
SELECT * FROM SaveMedia WHERE CONNECTION_ID = ?;

select_count_savemedia:
SELECT count(*) FROM SaveMedia WHERE IS_TEMP = ? ;

select_last_savemedia:
SELECT OBJECT_ID FROM SaveMedia WHERE IS_TEMP = ? AND TIME_ADDED =
(SELECT min(CAST(TIME_ADDED AS INTEGER)) FROM SaveMedia WHERE IS_TEMP = ? GROUP BY TIME_ADDED) LIMIT 1;

