table_savemedia:
CREATE TABLE IF NOT EXISTS SaveMedia
(OBJECTS_ID TEXT PRIMARY KEY,
 OBJECTS_EXTENSION TEXT NOT NULL,
 CONNECTION_ID TEXT NOT NULL,
 OBJECT_NAME TEXT NOT NULL,
 OBJECT_INFO TEXT DEFAULT "" NOT NULL,
 SMALL_AVATAR BLOB,
 IS_TEMP INTEGER AS Int NOT NULL,
 IS_DOWNLOAD INTEGER AS Int NOT NULL,
 TIME_ADDED TEXT NOT NULL,
 OBJECTS_SIZE TEXT NOT NULL,
CHECK (length(CONNECTION_ID) = 18
AND length(TIME_ADDED) < 20
AND length(OBJECTS_SIZE) < 20
AND CAST(OBJECTS_SIZE AS INTEGER) > 0
AND length(OBJECTS_ID) = 18
AND (IS_TEMP BETWEEN 0 AND 1) AND (IS_DOWNLOAD BETWEEN 0 AND 1)));

index_savemedia:
CREATE INDEX ISaveMedia ON SaveMedia(CONNECTION_ID ASC, 
IS_TEMP  ASC, TIME_ADDED ASC);

insert_savemedia:
REPLACE INTO SaveMedia
(OBJECTS_ID, OBJECTS_EXTENSION, CONNECTION_ID, OBJECT_NAME, OBJECT_INFO, SMALL_AVATAR, IS_TEMP, IS_DOWNLOAD, TIME_ADDED, OBJECTS_SIZE) 
VALUES 
(?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

delete_all_savemedia:
DELETE FROM SaveMedia WHERE CONNECTION_ID = ? AND IS_TEMP = ? ;

delete_savemedia:
DELETE FROM SaveMedia WHERE OBJECTS_ID = ?;

select_all_savemedia:
SELECT * FROM SaveMedia WHERE CONNECTION_ID = ?;

select_count_savemedia:
SELECT count(*) FROM SaveMedia WHERE IS_TEMP = ? ;

select_last_savemedia:
SELECT OBJECTS_ID FROM SaveMedia WHERE IS_TEMP = ? AND TIME_ADDED =
(SELECT min(CAST(TIME_ADDED AS INTEGER)) FROM SaveMedia WHERE IS_TEMP = ? GROUP BY TIME_ADDED) LIMIT 1;

