table_SaveMedia:
CREATE TABLE IF NOT EXISTS SaveMedia
(CONNECTION_ID TEXT NOT NULL,
 OBJECT_LINK TEXT NOT NULL,
 OBJECT_SIZE INTEGER NOT NULL,
 OBJECT_LENGTH_SECONDS INTEGER NOT NULL,
 OBJECT_EXTENSION TEXT NOT NULL,
 AVATAR_ID TEXT,
 IS_TEMP INTEGER NOT NULL,
 LAST_USED INTEGER NOT NULL,
 PRIMARY KEY (CONNECTION_ID, OBJECT_LINK));

index_SaveMedia_LastUsed:
CREATE INDEX IF NOT EXISTS ISaveMediaLastUsed ON SaveMedia(LAST_USED, OBJECT_LINK);

index_SaveMedia_IsTemp:
CREATE INDEX IF NOT EXISTS ISaveMediaIsTemp ON SaveMedia(IS_TEMP, LAST_USED, OBJECT_LINK);

index_SaveMedia_Object_Link:
CREATE INDEX IF NOT EXISTS ISaveMediaObjectLink ON SaveMedia(OBJECT_LINK);

index_SaveMedia_AvatarId:
CREATE INDEX IF NOT EXISTS ISaveMediaAvatarId ON SaveMedia(AVATAR_ID);


trigger_SaveMedia_control_temp_count:
CREATE TRIGGER IF NOT EXISTS TSaveMediaControlTempCounts
AFTER INSERT ON SaveMedia
WHEN
new.IS_TEMP = 1
AND
(SELECT count(*)
 FROM SaveMedia
 WHERE IS_TEMP = 1)>
(SELECT  VALUE_VALUE
 FROM MetaData
 WHERE VALUE_NAME = 'MAX_COUNT_OF_TEMP_SAVEMEDIA')
BEGIN

 DELETE FROM SaveMedia
 WHERE OBJECT_LINK IN
   (SELECT OBJECT_LINK FROM SaveMedia
    WHERE IS_TEMP = 1
    ORDER BY LAST_USED
    LIMIT  100000
    OFFSET (SELECT VALUE_VALUE
            FROM  MetaData
            WHERE VALUE_NAME = 'MAX_COUNT_OF_TEMP_SAVEMEDIA'));
END;

trigger_SaveMedia_control_count:
CREATE TRIGGER IF NOT EXISTS TSaveMediaControlCounts
AFTER INSERT ON SaveMedia
WHEN
new.IS_TEMP = 0
AND
 (SELECT count(*)
  FROM SaveMedia
  WHERE IS_TEMP = 0)>
 (SELECT  VALUE_VALUE
  FROM MetaData
  WHERE VALUE_NAME = 'MAX_COUNT_OF_SAVEMEDIA')
BEGIN
 DELETE FROM SaveMedia
 WHERE OBJECT_LINK IN
    (SELECT OBJECT_LINK FROM SaveMedia
     WHERE IS_TEMP = 0
     ORDER BY LAST_USED
     LIMIT  100000
     OFFSET (SELECT VALUE_VALUE
             FROM  MetaData
             WHERE VALUE_NAME = 'MAX_COUNT_OF_SAVEMEDIA'));
END;

insert_SaveMedia:
REPLACE INTO SaveMedia
( CONNECTION_ID,
  OBJECT_LINK,
  OBJECT_SIZE,
  OBJECT_LENGTH_SECONDS,
  OBJECT_EXTENSION,
  AVATAR_ID,
  IS_TEMP,
  LAST_USED)
VALUES
((SELECT CONNECTION_ID FROM RegData), ?, ?, ?, ?, ?, ?, ?);


select_SaveMedia_all:
SELECT *
FROM SaveMedia
WHERE CONNECTION_ID = (SELECT CONNECTION_ID FROM RegData);

delete_SaveMedia:
DELETE FROM SaveMedia
WHERE CONNECTION_ID = (SELECT CONNECTION_ID FROM RegData)
AND   OBJECT_LINK = ?;



