table_sendmedia:
CREATE TABLE IF NOT EXISTS SendMedia
(OBJECTS_ID TEXT PRIMARY KEY,
OBJECTS_EXTENSION TEXT NOT NULL,
FILE_NAME TEXT NOT NULL,
CONNECTION_ID TEXT NOT NULL,
IS_DOWNLOAD INTEGER AS Int NOT NULL,
CHECK (length(CONNECTION_ID) = 18
AND length(OBJECTS_ID)=18
AND (IS_DOWNLOAD BETWEEN 0 AND 1)));

trigger_insert_sendmedia:
CREATE TRIGGER TSendMedia_Insert
BEFORE INSERT ON SendMedia
FOR EACH ROW
BEGIN
DELETE FROM SendMedia;
END;

insert_sendmedia:
INSERT OR REPLACE INTO SendMedia
(OBJECTS_ID, OBJECTS_EXTENSION, FILE_NAME, CONNECTION_ID, IS_DOWNLOAD)
VALUES
(?, ?, ?, ?, ?);

delete_sendmedia:
DELETE FROM SendMedia WHERE OBJECTS_ID = ?;

delete_all_sendmedia:
DELETE FROM SendMedia WHERE CONNECTION_ID = ?;

clear_sendmedia:
DELETE FROM SendMedia;

select_all_sendmedia:
SELECT * FROM SendMedia WHERE CONNECTION_ID = ?;