table_Commands:
CREATE TABLE IF NOT EXISTS Commands
(COMMANDS_ID INTEGER PRIMARY KEY,
 COMMANDS_ACCESS TEXT  NOT NULL,
 COMMANDS_PROFILE TEXT NOT NULL,
 COMMANDS_NECESSARILY_FIELDS TEXT  NOT NULL,
 LAST_UPDATE INTEGER NOT NULL,
 COUNT_OF_EXECUTE INTEGER DEFAULT 0 NOT NULL,
CHECK ((COMMANDS_ID BETWEEN 1011000001 AND 1011999999)
AND length(COMMANDS_PROFILE) = 40
AND length(COMMANDS_NECESSARILY_FIELDS) = 60
AND length(COMMANDS_ACCESS) = 1
));

insert_commands:
REPLACE INTO Commands
(COMMANDS_ID,
COMMANDS_ACCESS,
COMMANDS_PROFILE,
COMMANDS_NECESSARILY_FIELDS,
LAST_UPDATE,
COUNT_OF_EXECUTE
)
VALUES
(?, ?, ?, ?, ?, ?);

clear_Commands:
DELETE FROM Commands;

select_Commands_all:
SELECT * FROM Commands;