table_regdata:
CREATE TABLE IF NOT EXISTS RegData(
CONNECTION_ID INTEGER PRIMARY KEY,           --LONG_4
CONNECTION_COOCKI INTEGER NOT NULL,          --LONG_5
ACCOUNT_ID TEXT DEFAULT "" NOT NULL,         --IDENTIFICATOR_1
ACCOUNT_NAME TEXT DEFAULT "" NOT NULL,       --STRING_1
ACCOUNT_ACCESS TEXT DEFAULT "" NOT NULL,     --STRING_2
ACCOUNT_PROFILE TEXT DEFAULT "" NOT NULL,    --STRING_5
REQUEST_PROFILE TEXT DEFAULT "" NOT NULL,    --STRING_6
LANG TEXT DEFAULT 'ENG' NOT NULL,            --STRING_7
AVATAR_ID TEXT DEFAULT "" NOT NULL,          --IDENTIFICATOR_2
ORIGINAL_AVATAR_SIZE TEXT,                   --STRING_17
AVATAR_SERVER TEXT,                          --STRING_16
AVATAR_LINK TEXT,                            --STRING_18
BALANCE_OF_CHATS INTEGER DEFAULT 0 NOT NULL, --LONG_3
LAST_UPDATE INTEGER DEFAULT 0 NOT NULL,      --LONG_1
AVATAR_1 BLOB,
AVATAR_2 BLOB,
AVATAR_3 BLOB,

CHECK (
 length(CONNECTION_ID) = 18
 AND length(CONNECTION_COOCKI) = 18
 AND (ACCOUNT_ID = "" OR length(ACCOUNT_ID)= 18)
 AND (AVATAR_ID = "" OR length(AVATAR_ID)= 18)
 AND (AVATAR_LINK = "" OR length(AVATAR_LINK)= 18)
 AND length(LANG) = 3
 AND (ACCOUNT_PROFILE = "" OR length(ACCOUNT_PROFILE)= 40)
 AND (REQUEST_PROFILE = "" OR length(REQUEST_PROFILE)= 30)));

trigger_RegData_insert:
CREATE TRIGGER IF NOT EXISTS TRegData_Insert
 BEFORE INSERT ON RegData
 BEGIN
 DELETE FROM RegData;
END;
       
insert_RegData:
REPLACE INTO RegData
(CONNECTION_ID,
 CONNECTION_COOCKI,
 ACCOUNT_ID,
 ACCOUNT_NAME,
 ACCOUNT_ACCESS,
 ACCOUNT_PROFILE,
 REQUEST_PROFILE,
 LANG,
 AVATAR_ID,
 ORIGINAL_AVATAR_SIZE,
 AVATAR_SERVER,
 AVATAR_LINK,
 BALANCE_OF_CHATS,
 LAST_UPDATE,
 AVATAR_1,
 AVATAR_2,
 AVATAR_3)
VALUES 
(?, ?,?, ?,?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

clear_RegData:
DELETE FROM RegData;

select_RegData_all:
SELECT * FROM RegData LIMIT 1;